EmployeeKey	ParentEmployeeKey	EmployeeNationalIDAlternateKey	ParentEmployeeNationalIDAlternateKey	FirstName	LastName	MiddleName	NameStyle	Title	HireDate	BirthDate	LoginID	EmailAddress	Phone	MaritalStatus	EmergencyContactName	EmergencyContactPhone	SalariedFlag	Gender	PayFrequency	BaseRate	VacationHours	SickLeaveHours	CurrentFlag	SalesPersonFlag	DepartmentName	Position
1	18	14417807	446466105	Guy	Gilbert	R	False	Production Technician - WC60	Saturday, January 28, 2006	Thursday, November 12, 1981	AW\guy-gilbert	guy-gilbert@adventureworks.com	320-555-0195	M	Guy Gilbert	320-555-0195	False	M	1	$12.45	21	30	True	False	Production	
2	7	253022876	24756624	Kevin	Brown	F	False	Marketing Assistant	Saturday, August 26, 2006	Monday, December 1, 1986	AW\kevin-brown	kevin-brown@adventureworks.com	150-555-0189	S	Kevin Brown	150-555-0189	False	M	2	$13.4615	42	41	True	False	Marketing	
3	14	509647174	245797967	Roberto	Tamburello		False	Engineering Manager	Monday, June 11, 2007	Wednesday, June 12, 1974	AW\roberto-tamburello	roberto-tamburello@adventureworks.com	212-555-0187	M	Roberto Tamburello	212-555-0187	True	M	2	$43.2692	2	21	True	False	Engineering	
4	3	112457891	509647174	Rob	Walters		False	Senior Tool Designer	Thursday, July 5, 2007	Tuesday, July 23, 1974	AW\rob-walters	rob-walters@adventureworks.com	612-555-0100	S	Rob Walters	612-555-0100	False	M	2	$29.8462	48	80	True	False	Tool Design	
5	3	112457891	509647174	Rob	Walters		False	Senior Tool Designer	Thursday, July 5, 2007	Tuesday, July 23, 1974	AW\rob-walters	rob-walters@adventureworks.com	612-555-0100	S	Rob Walters	612-555-0100	False	M	2	$29.8462	48	80	True	False	Tool Design	
6	267	480168528	974026903	Thierry	D'Hers	B	False	Tool Designer	Wednesday, July 11, 2007	Thursday, February 26, 1959	AW\thierry-dhers	thierry-dhers@adventureworks.com	168-555-0183	M	Thierry D'Hers	168-555-0183	False	M	2	$25	9	24	True	False	Tool Design	
7	112	24756624	295847284	David	Bradley	M	False	Marketing Manager	Friday, July 20, 2007	Thursday, October 17, 1974	AW\david-bradley	david-bradley@adventureworks.com	913-555-0172	S	David Bradley	913-555-0172	True	M	2	$37.5	40	40	True	False	Marketing	
8	112	24756624	295847284	David	Bradley	M	False	Marketing Manager	Friday, July 20, 2007	Thursday, October 17, 1974	AW\david-bradley	david-bradley@adventureworks.com	913-555-0172	S	David Bradley	913-555-0172	True	M	2	$37.5	40	40	True	False	Marketing	
9	23	309738752	277173473	JoLynn	Dobney	M	False	Production Supervisor - WC60	Thursday, July 26, 2007	Tuesday, August 16, 1955	AW\jolynn-dobney	jolynn-dobney@adventureworks.com	903-555-0145	S	JoLynn Dobney	903-555-0145	False	F	2	$25	82	61	True	False	Production	
10	189	690627818	33237992	Ruth	Ellerbrock	Ann	False	Production Technician - WC10	Monday, August 6, 2007	Tuesday, January 3, 1956	AW\ruth-ellerbrock	ruth-ellerbrock@adventureworks.com	145-555-0130	M	Ruth Ellerbrock	145-555-0130	False	F	1	$13.45	83	61	True	False	Production	
11	3	695256908	509647174	Gail	Erickson	A	False	Design Engineer	Monday, August 6, 2007	Sunday, April 27, 1952	AW\gail-erickson	gail-erickson@adventureworks.com	849-555-0139	M	Gail Erickson	849-555-0139	True	F	2	$32.6923	5	22	True	False	Engineering	
12	189	912265825	33237992	Barry	Johnson	K	False	Production Technician - WC10	Tuesday, August 7, 2007	Tuesday, October 25, 1955	AW\barry-johnson	barry-johnson@adventureworks.com	206-555-0180	S	Barry Johnson	206-555-0180	False	M	1	$13.45	88	64	True	False	Production	
13	3	998320692	509647174	Jossef	Goldberg	H	False	Design Engineer	Friday, August 24, 2007	Thursday, October 9, 1958	AW\jossef-goldberg	jossef-goldberg@adventureworks.com	122-555-0189	M	Jossef Goldberg	122-555-0189	True	M	2	$32.6923	6	23	True	False	Engineering	
14	112	245797967	295847284	Terri	Duffy	Lee	False	Vice President of Engineering	Friday, August 31, 2007	Monday, March 1, 1971	AW\terri-duffy	terri-duffy@adventureworks.com	819-555-0175	S	Terri Duffy	819-555-0175	True	F	2	$63.4615	1	20	True	False	Engineering	
15	189	844973625	33237992	Sidney	Higa	M	False	Production Technician - WC10	Sunday, September 2, 2007	Friday, March 30, 1956	AW\sidney-higa	sidney-higa@adventureworks.com	424-555-0189	M	Sidney Higa	424-555-0189	False	M	1	$13.45	84	62	True	False	Production	
16	23	233069302	277173473	Taylor	Maxwell	R	False	Production Supervisor - WC50	Saturday, September 8, 2007	Monday, October 31, 1955	AW\taylor-maxwell	taylor-maxwell@adventureworks.com	508-555-0165	M	Taylor Maxwell	508-555-0165	False	M	2	$25	79	59	True	False	Production	
17	189	132674823	33237992	Jeffrey	Ford	L	False	Production Technician - WC10	Thursday, September 20, 2007	Thursday, February 9, 1956	AW\jeffrey-ford	jeffrey-ford@adventureworks.com	984-555-0185	S	Jeffrey Ford	984-555-0185	False	M	1	$13.45	85	62	True	False	Production	
18	23	446466105	277173473	Jo	Brown	A	False	Production Supervisor - WC60	Thursday, September 27, 2007	Tuesday, May 8, 1956	AW\jo-brown	jo-brown@adventureworks.com	632-555-0129	S	Jo Brown	632-555-0129	False	F	2	$25	80	60	True	False	Production	
19	189	565090917	33237992	Doris	Hartwig	M	False	Production Technician - WC10	Tuesday, October 9, 2007	Thursday, November 3, 1955	AW\doris-hartwig	doris-hartwig@adventureworks.com	328-555-0150	M	Doris Hartwig	328-555-0150	False	F	1	$13.45	86	63	True	False	Production	
20	23	494170342	277173473	John	Campbell	T	False	Production Supervisor - WC60	Tuesday, October 16, 2007	Wednesday, March 7, 1956	AW\john-campbell	john-campbell@adventureworks.com	435-555-0113	M	John Campbell	435-555-0113	False	M	2	$25	81	60	True	False	Production	
21	189	9659517	33237992	Diane	Glimp	R	False	Production Technician - WC10	Saturday, October 27, 2007	Friday, October 28, 1955	AW\diane-glimp	diane-glimp@adventureworks.com	202-555-0151	M	Diane Glimp	202-555-0151	False	F	1	$13.45	87	63	True	False	Production	
22	177	443968955	578935259	Steven	Selikoff	T	False	Production Technician - WC30	Tuesday, July 1, 2008	Sunday, December 12, 1976	AW\steven-selikoff	steven-selikoff@adventureworks.com	925-555-0114	M	Steven Selikoff	925-555-0114	False	M	1	$9.5	41	40	True	False	Production	
23	112	277173473	295847284	Peter	Krebs	J	False	Production Control Manager	Tuesday, July 1, 2008	Thursday, June 3, 1982	AW\peter-krebs	peter-krebs@adventureworks.com	913-555-0196	M	Peter Krebs	913-555-0196	True	M	2	$24.5192	43	41	True	False	Production Control	
24	201	835460180	332349500	Stuart	Munson	V	False	Production Technician - WC45	Wednesday, July 2, 2008	Friday, April 13, 1962	AW\stuart-munson	stuart-munson@adventureworks.com	413-555-0136	S	Stuart Munson	413-555-0136	False	M	1	$10	84	62	True	False	Production	
25	201	687685941	332349500	Greg	Alderson	F	False	Production Technician - WC45	Wednesday, July 2, 2008	Saturday, November 15, 1975	AW\greg-alderson	greg-alderson@adventureworks.com	332-555-0150	S	Greg Alderson	332-555-0150	False	M	1	$10	85	62	True	False	Production	
26	188	498138869	60114406	David	Johnson	N	False	Production Technician - WC30	Wednesday, July 2, 2008	Saturday, June 2, 1979	SQLSERVER2017\LabUser	david-johnson@adventureworks.com	166-555-0162	S	David Johnson	166-555-0162	False	M	1	$9.5	25	32	True	False	Production	
27	23	360868122	277173473	Zheng	Mu	W	False	Production Supervisor - WC10	Thursday, July 3, 2008	Thursday, May 26, 1983	AW\zheng-mu	zheng-mu@adventureworks.com	113-555-0173	S	Zheng Mu	113-555-0173	False	M	2	$25	66	53	True	False	Production	
28	111	964089218	45615666	Ivo	Salmre	William	False	Production Technician - WC20	Friday, July 4, 2008	Monday, August 3, 1981	AW\ivo-salmre	ivo-salmre@adventureworks.com	115-555-0179	M	Ivo Salmre	115-555-0179	False	M	1	$14	9	24	True	False	Production	
29	89	384162788	750905084	Paul	Komosinski	B	False	Production Technician - WC40	Friday, July 4, 2008	Friday, June 13, 1980	AW\paul-komosinski	paul-komosinski@adventureworks.com	147-555-0160	S	Paul Komosinski	147-555-0160	False	M	1	$15	68	54	True	False	Production	
30	154	749389530	858323870	Ashvini	Sharma	R	False	Network Administrator	Friday, July 4, 2008	Monday, October 25, 1976	AW\ashvini-sharma	ashvini-sharma@adventureworks.com	656-555-0119	S	Ashvini Sharma	656-555-0119	False	M	2	$32.4519	70	55	True	False	Information Services	
31	16	571658797	233069302	Kendall	Keil	C	False	Production Technician - WC50	Saturday, July 5, 2008	Saturday, December 28, 1985	AW\kendall-keil	kendall-keil@adventureworks.com	138-555-0128	M	Kendall Keil	138-555-0128	False	M	1	$11	11	25	True	False	Production	
32	143	535145551	184188301	Paula	Barreto de Mattos	M	False	Human Resources Manager	Sunday, July 6, 2008	Thursday, September 11, 1975	AW\paula-barreto	paula-barreto-de-mattos@adventureworks.com	523-555-0175	M	Paula Barreto de Mattos	523-555-0175	True	F	2	$27.1394	54	47	True	False	Human Resources	
33	214	761597760	634335025	Alejandro	McGuel	E	False	Production Technician - WC40	Sunday, July 6, 2008	Tuesday, July 5, 1988	AW\alejandro-mcguel	alejandro-mcguel@adventureworks.com	668-555-0130	S	Alejandro McGuel	668-555-0130	False	M	1	$15	52	46	True	False	Production	
34	188	271438431	60114406	Garrett	Young	R	False	Production Technician - WC30	Monday, July 7, 2008	Sunday, March 25, 1984	AW\garrett-young	garrett-young@adventureworks.com	609-555-0179	S	Garrett Young	609-555-0179	False	M	1	$9.5	34	37	True	False	Production	
35	138	160739235	386315192	Jian Shuo	Wang		False	Production Technician - WC30	Monday, July 7, 2008	Thursday, February 24, 1983	AW\jian shuo-wang	jian shuo-wang@adventureworks.com	952-555-0178	S	Jian Shuo Wang	952-555-0178	False	M	1	$9.5	36	38	True	False	Production	
36	87	586486572	521265716	Susan	Eaton	W	False	Stocker	Monday, July 7, 2008	Saturday, September 17, 1977	AW\susan-eaton	susan-eaton@adventureworks.com	943-555-0196	S	Susan Eaton	943-555-0196	False	F	1	$9	97	68	True	False	Shipping and Receiving	
37	87	337752649	521265716	Vamsi	Kuppa	N	False	Shipping and Receiving Clerk	Monday, July 7, 2008	Saturday, October 16, 1976	AW\vamsi-kuppa	vamsi-kuppa@adventureworks.com	937-555-0137	M	Vamsi Kuppa	937-555-0137	False	M	2	$9.5	95	67	True	False	Shipping and Receiving	
38	40	113695504	630184120	Alice	Ciccu	O	False	Production Technician - WC50	Monday, July 7, 2008	Friday, August 26, 1977	AW\alice-ciccu	alice-ciccu@adventureworks.com	333-555-0173	M	Alice Ciccu	333-555-0173	False	F	1	$11	95	67	True	False	Production	
39	9	276751903	309738752	Simon	Rapier	D	False	Production Technician - WC60	Tuesday, July 8, 2008	Friday, December 15, 1989	AW\simon-rapier	simon-rapier@adventureworks.com	963-555-0134	S	Simon Rapier	963-555-0134	False	M	1	$12.45	38	39	True	False	Production	
40	23	630184120	277173473	Jinghao	Liu	K	False	Production Supervisor - WC50	Tuesday, July 8, 2008	Monday, September 5, 1988	AW\jinghao-liu	jinghao-liu@adventureworks.com	794-555-0159	S	Jinghao Liu	794-555-0159	False	M	2	$25	77	58	True	False	Production	
41	186	545337468	862951447	Michael	Hines	T	False	Production Technician - WC20	Wednesday, July 9, 2008	Friday, December 15, 1989	AW\michael-hines	michael-hines@adventureworks.com	218-555-0126	S	Michael Hines	218-555-0126	False	M	1	$14	20	30	True	False	Production	
42	163	713403643	551834634	Yvonne	McKay	S	False	Production Technician - WC45	Wednesday, July 9, 2008	Sunday, November 13, 1988	AW\yvonne-mckay	yvonne-mckay@adventureworks.com	286-555-0189	M	Yvonne McKay	286-555-0189	False	F	1	$10	79	59	True	False	Production	
43	204	885055826	398223854	Peng	Wu	J	False	Quality Assurance Supervisor	Wednesday, July 9, 2008	Friday, October 17, 1975	AW\peng-wu	peng-wu@adventureworks.com	164-555-0164	M	Peng Wu	164-555-0164	True	M	2	$21.6346	81	60	True	False	Quality Assurance	
44	112	441044382	295847284	Jean	Trenary	E	False	Information Services Manager	Friday, July 11, 2008	Sunday, July 13, 1975	AW\jean-trenary	jean-trenary@adventureworks.com	685-555-0120	S	Jean Trenary	685-555-0120	True	F	2	$50.4808	65	52	True	False	Information Services	
45	76	718299860	778552911	Russell	Hunter		False	Production Technician - WC50	Saturday, July 12, 2008	Sunday, June 25, 1972	AW\russell-hunter	russell-hunter@adventureworks.com	786-555-0144	M	Russell Hunter	786-555-0144	False	M	1	$11	6	23	True	False	Production	
46	23	685233686	277173473	A. Scott	Wright		False	Master Scheduler	Saturday, July 12, 2008	Wednesday, April 17, 1968	AW\a-scott-wright	a-scott-wright@adventureworks.com	992-555-0194	S	A. Scott Wright	992-555-0194	False	M	2	$23.5577	44	42	True	False	Production Control	
47	214	295971920	634335025	Fred	Northup	T	False	Production Technician - WC40	Saturday, July 12, 2008	Monday, January 23, 1989	AW\fred-northup	fred-northup@adventureworks.com	818-555-0192	S	Fred Northup	818-555-0192	False	M	1	$15	47	43	True	False	Production	
48	7	95958330	24756624	Sariya	Harnpadoungsataya	E	False	Marketing Specialist	Saturday, July 12, 2008	Friday, December 19, 1986	AW\sariya-harnpadoungsataya	sariya-harnpadoungsataya@adventureworks.com	399-555-0176	S	Sariya Harnpadoungsataya	399-555-0176	False	M	2	$14.4231	45	42	True	False	Marketing	
49	32	332040978	535145551	Willis	Johnson	T	False	Recruiter	Sunday, July 13, 2008	Wednesday, February 15, 1978	AW\willis-johnson	willis-johnson@adventureworks.com	778-555-0141	S	Willis Johnson	778-555-0141	False	M	2	$18.2692	49	44	True	False	Human Resources	
50	40	857651804	630184120	Jun	Cao	T	False	Production Technician - WC50	Monday, July 14, 2008	Saturday, February 3, 1979	AW\jun-cao	jun-cao@adventureworks.com	299-555-0113	S	Jun Cao	299-555-0113	False	M	1	$11	90	65	True	False	Production	
51	222	553069203	141165819	Christian	Kleinerman	E	False	Maintenance Supervisor	Monday, July 14, 2008	Monday, August 18, 1975	AW\christian-kleinerman	christian-kleinerman@adventureworks.com	846-555-0157	M	Christian Kleinerman	846-555-0157	True	M	2	$20.4327	92	66	True	False	Facilities and Maintenance	
52	188	351069889	60114406	Susan	Metters	A	False	Production Technician - WC30	Monday, July 14, 2008	Sunday, October 31, 1982	AW\susan-metters	susan-metters@adventureworks.com	639-555-0164	S	Susan Metters	639-555-0164	False	F	1	$9.5	31	35	True	False	Production	
53	23	370989364	277173473	Reuben	D'sa	H	False	Production Supervisor - WC40	Tuesday, July 15, 2008	Friday, March 27, 1987	AW\reuben-dsa	reuben-dsa@adventureworks.com	191-555-0112	M	Reuben D'sa	191-555-0112	False	M	2	$25	72	56	True	False	Production	
54	126	275962311	712885347	Kirk	Koenigsbauer	J	False	Production Technician - WC45	Tuesday, July 15, 2008	Thursday, September 6, 1984	AW\kirk-koenigsbauer	kirk-koenigsbauer@adventureworks.com	669-555-0150	S	Kirk Koenigsbauer	669-555-0150	False	M	1	$10	74	57	True	False	Production	
55	20	36151748	494170342	David	Ortiz	J	False	Production Technician - WC60	Tuesday, July 15, 2008	Sunday, July 29, 1984	SQLSERVER2017\LabUser	david-ortiz@adventureworks.com	712-555-0119	M	David Ortiz	712-555-0119	False	M	1	$12.45	33	36	True	False	Production	
56	92	540688287	345106466	Tengiz	Kharatishvili	N	False	Control Specialist	Wednesday, July 16, 2008	Sunday, November 26, 1989	AW\tengiz-kharatishvili	tengiz-kharatishvili@adventureworks.com	910-555-0116	S	Tengiz Kharatishvili	910-555-0116	False	M	2	$16.8269	76	58	True	False	Document Control	
57	147	568596888	319472946	Hanying	Feng	P	False	Production Technician - WC20	Wednesday, July 16, 2008	Thursday, May 16, 1974	AW\hanying-feng	hanying-feng@adventureworks.com	319-555-0139	S	Hanying Feng	319-555-0139	False	M	1	$14	15	27	True	False	Production	
58	214	918737118	634335025	Kevin	Liu	H	False	Production Technician - WC40	Thursday, July 17, 2008	Thursday, July 25, 1985	AW\kevin-liu	kevin-liu@adventureworks.com	714-555-0138	S	Kevin Liu	714-555-0138	False	M	1	$15	58	49	True	False	Production	
59	18	801758002	446466105	Annik	Stahl	O	False	Production Technician - WC60	Thursday, July 17, 2008	Monday, July 26, 1976	AW\annik-stahl	annik-stahl@adventureworks.com	499-555-0125	M	Annik Stahl	499-555-0125	False	M	1	$12.45	17	28	True	False	Production	
60	40	415823523	630184120	Suroor	Fatima	R	False	Production Technician - WC50	Thursday, July 17, 2008	Sunday, September 25, 1977	AW\suroor-fatima	suroor-fatima@adventureworks.com	932-555-0161	S	Suroor Fatima	932-555-0161	False	M	1	$11	93	66	True	False	Production	
61	142	363923697	30845	Deborah	Poe	E	False	Accounts Receivable Specialist	Friday, July 18, 2008	Sunday, October 5, 1975	AW\deborah-poe	deborah-poe@adventureworks.com	602-555-0194	M	Deborah Poe	602-555-0194	False	F	2	$19	60	50	True	False	Finance	
62	76	674171828	778552911	Jim	Scardelis	H	False	Production Technician - WC50	Saturday, July 19, 2008	Tuesday, April 8, 1986	AW\jim-scardelis	jim-scardelis@adventureworks.com	679-555-0113	M	Jim Scardelis	679-555-0113	False	M	1	$11	1	20	True	False	Production	
63	177	138280935	578935259	Carole	Poland	M	False	Production Technician - WC30	Saturday, July 19, 2008	Thursday, May 19, 1983	AW\carole-poland	carole-poland@adventureworks.com	688-555-0192	M	Carole Poland	688-555-0192	False	F	1	$9.5	42	41	True	False	Production	
64	188	476115505	60114406	George	Li	Z	False	Production Technician - WC30	Monday, July 21, 2008	Sunday, November 14, 1976	AW\george-li	george-li@adventureworks.com	518-555-0199	M	George Li	518-555-0199	False	M	1	$9.5	26	33	True	False	Production	
65	89	502058701	750905084	Gary	Yukish	W	False	Production Technician - WC40	Tuesday, July 22, 2008	Tuesday, December 15, 1987	AW\gary-yukish	gary-yukish@adventureworks.com	901-555-0125	S	Gary Yukish	901-555-0125	False	M	1	$15	69	54	True	False	Production	
66	23	7201901	277173473	Cristian	Petculescu	K	False	Production Supervisor - WC10	Tuesday, July 22, 2008	Thursday, November 10, 1983	AW\cristian-petculescu	cristian-petculescu@adventureworks.com	434-555-0133	M	Cristian Petculescu	434-555-0133	False	M	2	$25	67	53	True	False	Production	
67	147	97728960	319472946	Raymond	Sam	K	False	Production Technician - WC20	Wednesday, July 23, 2008	Friday, September 30, 1966	AW\raymond-sam	raymond-sam@adventureworks.com	226-555-0197	M	Raymond Sam	226-555-0197	False	M	1	$14	10	25	True	False	Production	
68	44	525932996	441044382	Janaina	Bueno	Barreiro Gambaro	False	Application Specialist	Wednesday, July 23, 2008	Thursday, August 30, 1984	AW\janaina-bueno	janaina-bueno@adventureworks.com	623-555-0155	M	Janaina Bueno	623-555-0155	True	F	2	$27.4038	71	55	True	False	Information Services	
69	16	843479922	233069302	Bob	Hohman	N	False	Production Technician - WC50	Thursday, July 24, 2008	Friday, March 16, 1979	AW\bob-hohman	bob-hohman@adventureworks.com	611-555-0116	S	Bob Hohman	611-555-0116	False	M	1	$11	12	26	True	False	Production	
70	214	370487086	634335025	Shammi	Mohamed	G	False	Production Technician - WC40	Thursday, July 24, 2008	Sunday, May 4, 1980	AW\shammi-mohamed	shammi-mohamed@adventureworks.com	793-555-0179	M	Shammi Mohamed	793-555-0179	False	M	1	$15	53	46	True	False	Production	
71	40	54759846	630184120	Linda	Moschell	K	False	Production Technician - WC50	Friday, July 25, 2008	Saturday, February 14, 1987	AW\linda-moschell	linda-moschell@adventureworks.com	612-555-0171	M	Linda Moschell	612-555-0171	False	F	1	$11	96	68	True	False	Production	
72	32	619308550	535145551	Mindy	Martin	C	False	Benefits Specialist	Friday, July 25, 2008	Wednesday, June 20, 1984	AW\mindy-martin	mindy-martin@adventureworks.com	522-555-0147	M	Mindy Martin	522-555-0147	False	F	2	$16.5865	51	45	True	False	Human Resources	
73	143	121491555	184188301	Wendy	Kahn	Beth	False	Finance Manager	Friday, July 25, 2008	Friday, May 11, 1984	AW\wendy-kahn	wendy-kahn@adventureworks.com	248-555-0134	S	Wendy Kahn	248-555-0134	True	F	2	$43.2692	55	47	True	False	Finance	
74	87	420776180	521265716	Kim	Ralls	T	False	Stocker	Saturday, July 26, 2008	Tuesday, November 29, 1983	AW\kim-ralls	kim-ralls@adventureworks.com	309-555-0129	S	Kim Ralls	309-555-0129	False	F	1	$9	98	69	True	False	Shipping and Receiving	
75	138	604664374	386315192	Sandra	Reátegui Alayo		False	Production Technician - WC30	Saturday, July 26, 2008	Thursday, June 5, 1975	AW\sandra-reategui	sandra-reategui-alayo@adventureworks.com	896-555-0168	M	Sandra Reátegui Alayo	896-555-0168	False	F	1	$9.5	37	38	True	False	Production	
76	23	778552911	277173473	Kok-Ho	Loh	T	False	Production Supervisor - WC50	Sunday, July 27, 2008	Tuesday, November 27, 1979	AW\kok-ho-loh	kok-ho-loh@adventureworks.com	999-555-0155	S	Kok-Ho Loh	999-555-0155	False	M	2	$25	78	59	True	False	Production	
77	163	435234965	551834634	Douglas	Hite	B	False	Production Technician - WC45	Sunday, July 27, 2008	Monday, June 24, 1985	AW\douglas-hite	douglas-hite@adventureworks.com	808-555-0172	M	Douglas Hite	808-555-0172	False	M	1	$10	80	60	True	False	Production	
78	9	339712426	309738752	James	Kramer	D	False	Production Technician - WC60	Sunday, July 27, 2008	Thursday, February 23, 1984	AW\james-kramer	james-kramer@adventureworks.com	119-555-0117	M	James Kramer	119-555-0117	False	M	1	$12.45	39	39	True	False	Production	
79	43	403414852	885055826	Sean	Alexander	P	False	Quality Assurance Technician	Monday, July 28, 2008	Sunday, October 5, 1975	AW\sean-alexander	sean-alexander@adventureworks.com	420-555-0173	S	Sean Alexander	420-555-0173	False	M	2	$10.5769	82	61	True	False	Quality Assurance	
80	186	368920189	862951447	Nitin	Mirchandani	S	False	Production Technician - WC20	Monday, July 28, 2008	Tuesday, July 1, 1986	AW\nitin-mirchandani	nitin-mirchandani@adventureworks.com	143-555-0173	S	Nitin Mirchandani	143-555-0173	False	M	1	$14	21	30	True	False	Production	
81	162	811994146	134969118	Diane	Margheim	L	False	Research and Development Engineer	Tuesday, July 29, 2008	Friday, January 3, 1986	AW\diane-margheim	diane-margheim@adventureworks.com	815-555-0138	S	Diane Margheim	815-555-0138	True	F	2	$40.8654	62	51	True	False	Research and Development	
82	18	330211482	446466105	Rebecca	Laszlo	A	False	Production Technician - WC60	Tuesday, July 29, 2008	Thursday, February 4, 1988	AW\rebecca-laszlo	rebecca-laszlo@adventureworks.com	314-555-0113	M	Rebecca Laszlo	314-555-0113	False	F	1	$12.45	23	31	True	False	Production	
83	214	632092621	634335025	Rajesh	Patel	M	False	Production Technician - WC40	Thursday, July 31, 2008	Wednesday, May 4, 1977	AW\rajesh-patel	rajesh-patel@adventureworks.com	373-555-0137	M	Rajesh Patel	373-555-0137	False	M	1	$15	48	44	True	False	Production	
84	32	264306399	535145551	Vidur	Luthra	X	False	Recruiter	Friday, August 1, 2008	Thursday, March 1, 1984	AW\vidur-luthra	vidur-luthra@adventureworks.com	153-555-0186	S	Vidur Luthra	153-555-0186	False	M	2	$18.2692	50	45	True	False	Human Resources	
85	40	981597097	630184120	John	Evans	P	False	Production Technician - WC50	Friday, August 1, 2008	Thursday, December 29, 1977	AW\john-evans	john-evans@adventureworks.com	172-555-0130	S	John Evans	172-555-0130	False	M	1	$11	91	65	True	False	Production	
86	9	693325305	309738752	Nancy	Anderson	A	False	Production Technician - WC60	Saturday, August 2, 2008	Sunday, June 19, 1988	AW\nancy-anderson	nancy-anderson@adventureworks.com	970-555-0118	M	Nancy Anderson	970-555-0118	False	F	1	$12.45	34	37	True	False	Production	
87	23	521265716	277173473	Pilar	Ackerman	G	False	Shipping and Receiving Supervisor	Saturday, August 2, 2008	Sunday, April 9, 1972	AW\pilar-ackerman	pilar-ackerman@adventureworks.com	577-555-0185	S	Pilar Ackerman	577-555-0185	True	M	2	$19.2308	93	66	True	False	Shipping and Receiving	
88	188	746373306	60114406	David	Yalovsky	A	False	Production Technician - WC30	Saturday, August 2, 2008	Tuesday, March 3, 1981	SQLSERVER2017\LabUser	david-yalovsky@adventureworks.com	373-555-0142	S	David Yalovsky	373-555-0142	False	M	1	$9.5	32	36	True	False	Production	
89	23	750905084	277173473	David	Hamilton	P	False	Production Supervisor - WC40	Sunday, August 3, 2008	Sunday, January 30, 1983	SQLSERVER2017\LabUser	david-hamilton@adventureworks.com	986-555-0177	S	David Hamilton	986-555-0177	False	M	2	$25	73	56	True	False	Production	
90	126	514829225	712885347	Laura	Steele	C	False	Production Technician - WC45	Sunday, August 3, 2008	Friday, July 25, 1980	AW\laura-steele	laura-steele@adventureworks.com	777-555-0141	S	Laura Steele	777-555-0141	False	F	1	$10	75	57	True	False	Production	
91	18	750246141	446466105	Margie	Shoop	W	False	Production Technician - WC60	Monday, August 4, 2008	Wednesday, December 18, 1985	AW\margie-shoop	margie-shoop@adventureworks.com	818-555-0128	M	Margie Shoop	818-555-0128	False	F	1	$12.45	18	29	True	False	Production	
92	204	345106466	398223854	Zainal	Arifin	T	False	Document Control Manager	Monday, August 4, 2008	Saturday, August 30, 1975	AW\zainal-arifin	zainal-arifin@adventureworks.com	204-555-0115	M	Zainal Arifin	204-555-0115	False	M	2	$17.7885	77	58	True	False	Document Control	
93	214	19312190	634335025	Lorraine	Nay	O	False	Production Technician - WC40	Monday, August 4, 2008	Sunday, June 26, 1988	AW\lorraine-nay	lorraine-nay@adventureworks.com	845-555-0184	M	Lorraine Nay	845-555-0184	False	F	1	$15	49	44	True	False	Production	
94	147	212801092	319472946	Fadi	Fakhouri	K	False	Production Technician - WC20	Monday, August 4, 2008	Thursday, September 15, 1988	AW\fadi-fakhouri	fadi-fakhouri@adventureworks.com	935-555-0116	S	Fadi Fakhouri	935-555-0116	False	M	1	$14	16	28	True	False	Production	
95	53	769680433	370989364	Ryan	Cornelsen	L	False	Production Technician - WC40	Tuesday, August 5, 2008	Wednesday, January 12, 1972	AW\ryan-cornelsen	ryan-cornelsen@adventureworks.com	208-555-0114	M	Ryan Cornelsen	208-555-0114	False	M	1	$15	59	49	True	False	Production	
96	142	60517918	30845	Candy	Spoon	L	False	Accounts Receivable Specialist	Wednesday, August 6, 2008	Tuesday, September 23, 1975	AW\candy-spoon	candy-spoon@adventureworks.com	920-555-0177	S	Candy Spoon	920-555-0177	False	F	2	$19	61	50	True	False	Finance	
97	76	431859843	778552911	Nuan	Yu		False	Production Technician - WC50	Wednesday, August 6, 2008	Friday, October 27, 1978	AW\nuan-yu	nuan-yu@adventureworks.com	913-555-0184	S	Nuan Yu	913-555-0184	False	M	1	$11	2	21	True	False	Production	
98	46	621209647	685233686	William	Vong	S	False	Scheduling Assistant	Thursday, August 7, 2008	Saturday, June 6, 1981	AW\william-vong	william-vong@adventureworks.com	148-555-0145	M	William Vong	148-555-0145	False	M	2	$16	45	42	True	False	Production Control	
99	46	621209647	685233686	William	Vong	S	False	Scheduling Assistant	Thursday, August 7, 2008	Saturday, June 6, 1981	AW\william-vong	william-vong@adventureworks.com	148-555-0145	M	William Vong	148-555-0145	False	M	2	$16	45	42	True	False	Production Control	
100	177	420023788	578935259	Bjorn	Rettig	M	False	Production Technician - WC30	Thursday, August 7, 2008	Tuesday, June 6, 1989	AW\bjorn-rettig	bjorn-rettig@adventureworks.com	199-555-0117	S	Bjorn Rettig	199-555-0117	False	M	1	$9.5	43	41	True	False	Production	
101	201	199546871	332349500	Scott	Gode	R	False	Production Technician - WC45	Friday, August 8, 2008	Wednesday, September 10, 1986	AW\scott-gode	scott-gode@adventureworks.com	391-555-0138	M	Scott Gode	391-555-0138	False	M	1	$10	86	63	True	False	Production	
102	89	830150469	750905084	Michael	Rothkugel	L	False	Production Technician - WC40	Sunday, August 10, 2008	Saturday, August 4, 1990	AW\michael-rothkugel	michael-rothkugel@adventureworks.com	454-555-0119	S	Michael Rothkugel	454-555-0119	False	M	1	$15	70	55	True	False	Production	
103	147	322160340	319472946	Lane	Sacksteder	M	False	Production Technician - WC20	Monday, August 11, 2008	Tuesday, April 23, 1974	AW\lane-sacksteder	lane-sacksteder@adventureworks.com	200-555-0117	M	Lane Sacksteder	200-555-0117	False	M	1	$14	11	25	True	False	Production	
104	16	827686041	233069302	Pete	Male	C	False	Production Technician - WC50	Monday, August 11, 2008	Friday, September 3, 1976	AW\pete-male	pete-male@adventureworks.com	768-555-0123	S	Pete Male	768-555-0123	False	M	1	$11	13	26	True	False	Production	
105	44	671089628	441044382	Dan	Bacon	K	False	Application Specialist	Monday, August 11, 2008	Saturday, January 24, 1981	AW\dan-bacon	dan-bacon@adventureworks.com	166-555-0159	M	Dan Bacon	166-555-0159	True	M	2	$27.4038	72	56	True	False	Information Services	
106	143	231203233	184188301	David	Barber	M	False	Assistant to the Chief Financial Officer	Tuesday, August 12, 2008	Monday, January 20, 1964	SQLSERVER2017\LabUser	david-barber@adventureworks.com	477-555-0132	S	David Barber	477-555-0132	False	M	2	$13.4615	56	48	True	False	Finance	
107	76	204035155	778552911	Lolan	Song	B	False	Production Technician - WC50	Tuesday, August 12, 2008	Thursday, August 24, 1972	AW\lolan-song	lolan-song@adventureworks.com	582-555-0178	M	Lolan Song	582-555-0178	False	M	1	$11	7	23	True	False	Production	
108	214	992874797	634335025	Paula	Nartker	R	False	Production Technician - WC40	Tuesday, August 12, 2008	Wednesday, September 10, 1986	AW\paula-nartker	paula-nartker@adventureworks.com	476-555-0119	M	Paula Nartker	476-555-0119	False	F	1	$15	54	47	True	False	Production	
109	7	767955365	24756624	Mary	Gibson	E	False	Marketing Specialist	Tuesday, August 12, 2008	Friday, April 13, 1962	AW\mary-gibson	mary-gibson@adventureworks.com	531-555-0183	M	Mary Gibson	531-555-0183	False	F	2	$14.4231	46	43	True	False	Marketing	
110	40	342607223	630184120	Mindaugas	Krapauskas	J	False	Production Technician - WC50	Wednesday, August 13, 2008	Monday, December 5, 1977	AW\mindaugas-krapauskas	mindaugas-krapauskas@adventureworks.com	637-555-0120	M	Mindaugas Krapauskas	637-555-0120	False	M	1	$11	97	68	True	False	Production	
111	23	45615666	277173473	Eric	Gubbels		False	Production Supervisor - WC20	Thursday, August 14, 2008	Sunday, August 19, 1984	AW\eric-gubbels	eric-gubbels@adventureworks.com	260-555-0119	M	Eric Gubbels	260-555-0119	False	M	2	$25	40	40	True	False	Production	
112		295847284		Ken	Sánchez	J	False	Chief Executive Officer	Thursday, August 14, 2008	Thursday, August 29, 1968	AW\ken-sanchez	ken-sanchez@adventureworks.com	697-555-0142	S	Ken Sánchez	697-555-0142	True	M	2	$125.5	99	69	True	False	Executive	
113	138	733022683	386315192	Jason	Watters	M	False	Production Technician - WC30	Thursday, August 14, 2008	Thursday, July 7, 1988	AW\jason-watters	jason-watters@adventureworks.com	571-555-0179	S	Jason Watters	571-555-0179	False	M	1	$9.5	38	39	True	False	Production	
114	43	381772114	885055826	Mark	Harrington	L	False	Quality Assurance Technician	Friday, August 15, 2008	Thursday, November 28, 1985	AW\mark-harrington	mark-harrington@adventureworks.com	147-555-0179	S	Mark Harrington	147-555-0179	False	M	2	$10.5769	83	61	True	False	Quality Assurance	
115	163	187369436	551834634	Janeth	Esteves	M	False	Production Technician - WC45	Friday, August 15, 2008	Tuesday, February 22, 1972	AW\janeth-esteves	janeth-esteves@adventureworks.com	540-555-0191	S	Janeth Esteves	540-555-0191	False	F	1	$10	81	60	True	False	Production	
116	188	364818297	60114406	Marc	Ingle	J	False	Production Technician - WC30	Saturday, August 16, 2008	Saturday, May 24, 1986	AW\marc-ingle	marc-ingle@adventureworks.com	234-555-0169	M	Marc Ingle	234-555-0169	False	M	1	$9.5	22	31	True	False	Production	
117	162	658797903	134969118	Gigi	Matthew	N	False	Research and Development Engineer	Saturday, August 16, 2008	Monday, August 21, 1978	AW\gigi-matthew	gigi-matthew@adventureworks.com	185-555-0186	M	Gigi Matthew	185-555-0186	True	F	2	$40.8654	63	51	True	False	Research and Development	
118	111	886023130	45615666	Paul	Singh	R	False	Production Technician - WC20	Sunday, August 17, 2008	Monday, June 4, 1990	AW\paul-singh	paul-singh@adventureworks.com	727-555-0112	M	Paul Singh	727-555-0112	False	M	1	$14	6	23	True	False	Production	
119	214	749211824	634335025	Frank	Lee	T	False	Production Technician - WC40	Sunday, August 17, 2008	Monday, April 6, 1987	AW\frank-lee	frank-lee@adventureworks.com	158-555-0191	M	Frank Lee	158-555-0191	False	M	1	$15	56	48	True	False	Production	
120	44	643805155	441044382	François	Ajenstat	P	False	Database Administrator	Sunday, August 17, 2008	Friday, June 13, 1980	AW\francois-ajenstat	francois-ajenstat@adventureworks.com	785-555-0110	S	François Ajenstat	785-555-0110	True	M	2	$38.4615	67	53	True	False	Information Services	
121	16	92096924	233069302	Diane	Tibbott	H	False	Production Technician - WC50	Monday, August 18, 2008	Thursday, March 9, 1989	AW\diane-tibbott	diane-tibbott@adventureworks.com	361-555-0180	S	Diane Tibbott	361-555-0180	False	F	1	$11	8	24	True	False	Production	
122	7	72636981	24756624	Jill	Williams	A	False	Marketing Specialist	Monday, August 18, 2008	Tuesday, January 16, 1979	AW\jill-williams	jill-williams@adventureworks.com	510-555-0121	M	Jill Williams	510-555-0121	False	F	2	$14.4231	47	43	True	False	Marketing	
123	40	563680513	630184120	Angela	Barbariol	W	False	Production Technician - WC50	Wednesday, August 20, 2008	Saturday, December 29, 1990	AW\angela-barbariol	angela-barbariol@adventureworks.com	150-555-0194	S	Angela Barbariol	150-555-0194	False	F	1	$11	92	66	True	False	Production	
124	87	584205124	521265716	Matthias	Berndt	T	False	Shipping and Receiving Clerk	Wednesday, August 20, 2008	Monday, June 11, 1973	AW\matthias-berndt	matthias-berndt@adventureworks.com	139-555-0120	M	Matthias Berndt	139-555-0120	False	M	2	$9.5	94	67	True	False	Shipping and Receiving	
125	9	458159238	309738752	Bryan	Baker		False	Production Technician - WC60	Thursday, August 21, 2008	Tuesday, March 27, 1973	AW\bryan-baker	bryan-baker@adventureworks.com	712-555-0113	S	Bryan Baker	712-555-0113	False	M	1	$12.45	35	37	True	False	Production	
126	23	712885347	277173473	Jeff	Hay	V	False	Production Supervisor - WC45	Thursday, August 21, 2008	Sunday, August 15, 1976	AW\jeff-hay	jeff-hay@adventureworks.com	350-555-0167	M	Jeff Hay	350-555-0167	False	M	2	$25	74	57	True	False	Production	
127	188	87268837	60114406	Eugene	Zabokritski	R	False	Production Technician - WC30	Thursday, August 21, 2008	Thursday, February 12, 1987	AW\eugene-zabokritski	eugene-zabokritski@adventureworks.com	241-555-0191	S	Eugene Zabokritski	241-555-0191	False	M	1	$9.5	33	36	True	False	Production	
128	186	969985265	862951447	Barbara	Decker	S	False	Production Technician - WC20	Friday, August 22, 2008	Sunday, July 29, 1984	AW\barbara-decker	barbara-decker@adventureworks.com	119-555-0192	M	Barbara Decker	119-555-0192	False	F	1	$14	17	28	True	False	Production	
129	126	539490372	712885347	Chris	Preston	T	False	Production Technician - WC45	Friday, August 22, 2008	Saturday, July 16, 1988	AW\chris-preston	chris-preston@adventureworks.com	200-555-0112	M	Chris Preston	200-555-0112	False	M	1	$10	76	58	True	False	Production	
130	92	242381745	345106466	Sean	Chai	N	False	Document Control Assistant	Friday, August 22, 2008	Friday, October 10, 1986	AW\sean-chai	sean-chai@adventureworks.com	205-555-0132	S	Sean Chai	205-555-0132	False	M	2	$10.25	78	59	True	False	Document Control	
131	44	929666391	441044382	Dan	Wilson	B	False	Database Administrator	Friday, August 22, 2008	Wednesday, August 6, 1975	AW\dan-wilson	dan-wilson@adventureworks.com	653-555-0144	M	Dan Wilson	653-555-0144	True	M	2	$38.4615	66	53	True	False	Information Services	
132	18	948320468	446466105	Mark	McArthur	K	False	Production Technician - WC60	Saturday, August 23, 2008	Wednesday, April 25, 1979	AW\mark-mcarthur	mark-mcarthur@adventureworks.com	417-555-0154	S	Mark McArthur	417-555-0154	False	M	1	$12.45	19	29	True	False	Production	
133	142	931190412	30845	Bryan	Walton	A	False	Accounts Receivable Specialist	Sunday, August 24, 2008	Friday, April 20, 1984	AW\bryan-walton	bryan-walton@adventureworks.com	935-555-0199	S	Bryan Walton	935-555-0199	False	M	2	$19	62	51	True	False	Finance	
134	76	153288994	778552911	Houman	Pournasseh	N	False	Production Technician - WC50	Monday, August 25, 2008	Tuesday, March 30, 1971	AW\houman-pournasseh	houman-pournasseh@adventureworks.com	180-555-0136	M	Houman Pournasseh	180-555-0136	False	M	1	$11	3	21	True	False	Production	
135	46	981495526	685233686	Sairaj	Uddin	L	False	Scheduling Assistant	Tuesday, August 26, 2008	Wednesday, July 22, 1987	AW\sairaj-uddin	sairaj-uddin@adventureworks.com	500-555-0159	M	Sairaj Uddin	500-555-0159	False	M	2	$16	46	43	True	False	Production Control	
136	177	363996959	578935259	Michiko	Osada	F	False	Production Technician - WC30	Tuesday, August 26, 2008	Monday, January 25, 1982	AW\michiko-osada	michiko-osada@adventureworks.com	984-555-0148	S	Michiko Osada	984-555-0148	False	M	1	$9.5	44	42	True	False	Production	
137	188	585408256	60114406	Benjamin	Martin	R	False	Production Technician - WC30	Wednesday, August 27, 2008	Monday, August 5, 1985	AW\benjamin-martin	benjamin-martin@adventureworks.com	533-555-0111	S	Benjamin Martin	533-555-0111	False	M	1	$9.5	28	34	True	False	Production	
138	23	386315192	277173473	Cynthia	Randall	S	False	Production Supervisor - WC30	Wednesday, August 27, 2008	Wednesday, March 18, 1981	AW\cynthia-randall	cynthia-randall@adventureworks.com	352-555-0138	S	Cynthia Randall	352-555-0138	False	F	2	$25	69	54	True	False	Production	
139	201	167554340	332349500	Kathie	Flood	E	False	Production Technician - WC45	Wednesday, August 27, 2008	Friday, June 1, 1990	AW\kathie-flood	kathie-flood@adventureworks.com	446-555-0118	M	Kathie Flood	446-555-0118	False	F	1	$10	87	63	True	False	Production	
140	18	410742000	446466105	Britta	Simon	L	False	Production Technician - WC60	Friday, August 29, 2008	Friday, April 28, 1989	AW\britta-simon	britta-simon@adventureworks.com	955-555-0169	M	Britta Simon	955-555-0169	False	F	1	$12.45	14	27	True	False	Production	
141	214	746201340	634335025	Brian	Lloyd	T	False	Production Technician - WC40	Friday, August 29, 2008	Friday, September 10, 1976	AW\brian-lloyd	brian-lloyd@adventureworks.com	110-555-0182	S	Brian Lloyd	110-555-0182	False	M	1	$15	55	47	True	False	Production	
142	143	30845	184188301	David	Liu	J	False	Accounts Manager	Saturday, August 30, 2008	Saturday, February 5, 1983	SQLSERVER2017\LabUser	david-liu@adventureworks.com	646-555-0185	M	David Liu	646-555-0185	True	M	2	$34.7356	57	48	True	False	Finance	
143	112	184188301	295847284	Laura	Norman	F	False	Chief Financial Officer	Sunday, August 31, 2008	Wednesday, August 6, 1975	AW\laura-norman	laura-norman@adventureworks.com	615-555-0110	M	Laura Norman	615-555-0110	True	F	2	$60.0962	0	20	True	False	Executive	
144	112	184188301	295847284	Laura	Norman	F	False	Chief Financial Officer	Sunday, August 31, 2008	Wednesday, August 6, 1975	AW\laura-norman	laura-norman@adventureworks.com	615-555-0110	M	Laura Norman	615-555-0110	True	F	2	$60.0962	0	20	True	False	Executive	
145	40	398737566	630184120	Michael	Patten	W	False	Production Technician - WC50	Sunday, August 31, 2008	Saturday, December 1, 1973	AW\michael-patten	michael-patten@adventureworks.com	441-555-0195	S	Michael Patten	441-555-0195	False	M	1	$11	98	69	True	False	Production	
146	138	764853868	386315192	Andy	Ruth	M	False	Production Technician - WC30	Sunday, August 31, 2008	Friday, May 20, 1983	AW\andy-ruth	andy-ruth@adventureworks.com	118-555-0110	M	Andy Ruth	118-555-0110	False	M	1	$9.5	39	39	True	False	Production	
147	23	319472946	277173473	Yuhong	Li	L	False	Production Supervisor - WC20	Monday, September 1, 2008	Thursday, November 4, 1976	AW\yuhong-li	yuhong-li@adventureworks.com	965-555-0155	M	Yuhong Li	965-555-0155	False	M	2	$25	41	40	True	False	Production	
148	163	456839592	551834634	Robert	Rounthwaite	J	False	Production Technician - WC45	Tuesday, September 2, 2008	Friday, September 28, 1984	AW\robert-rounthwaite	robert-rounthwaite@adventureworks.com	589-555-0147	S	Robert Rounthwaite	589-555-0147	False	M	1	$10	82	61	True	False	Production	
149	43	131471224	885055826	Andreas	Berglund	T	False	Quality Assurance Technician	Tuesday, September 2, 2008	Wednesday, October 26, 1988	AW\andreas-berglund	andreas-berglund@adventureworks.com	181-555-0124	M	Andreas Berglund	181-555-0124	False	M	2	$10.5769	84	62	True	False	Quality Assurance	
150	188	259388196	60114406	Reed	Koch	T	False	Production Technician - WC30	Tuesday, September 2, 2008	Monday, August 8, 1988	AW\reed-koch	reed-koch@adventureworks.com	678-555-0110	M	Reed Koch	678-555-0110	False	M	1	$9.5	23	31	True	False	Production	
151	147	812797414	319472946	Linda	Randall	A	False	Production Technician - WC20	Wednesday, September 3, 2008	Thursday, May 5, 1977	AW\linda-randall	linda-randall@adventureworks.com	696-555-0157	S	Linda Randall	696-555-0157	False	F	1	$14	12	26	True	False	Production	
152	112	519899904	295847284	James	Hamilton	R	False	Vice President of Production	Wednesday, September 3, 2008	Thursday, February 4, 1988	AW\james-hamilton	james-hamilton@adventureworks.com	870-555-0122	S	James Hamilton	870-555-0122	True	M	2	$84.1346	64	52	True	False	Production	
153	44	314747499	441044382	Ramesh	Meyyappan	V	False	Application Specialist	Wednesday, September 3, 2008	Monday, October 12, 1987	AW\ramesh-meyyappan	ramesh-meyyappan@adventureworks.com	182-555-0134	S	Ramesh Meyyappan	182-555-0134	True	M	2	$27.4038	73	56	True	False	Information Services	
154	44	858323870	441044382	Stephanie	Conroy	A	False	Network Manager	Thursday, September 4, 2008	Monday, October 24, 1983	AW\stephanie-conroy	stephanie-conroy@adventureworks.com	594-555-0110	S	Stephanie Conroy	594-555-0110	True	F	2	$39.6635	68	54	True	False	Information Services	
155	111	25011600	45615666	Samantha	Smith	H	False	Production Technician - WC20	Thursday, September 4, 2008	Monday, June 22, 1987	AW\samantha-smith	samantha-smith@adventureworks.com	587-555-0114	M	Samantha Smith	587-555-0114	False	F	1	$14	7	23	True	False	Production	
156	214	436757988	634335025	Tawana	Nusbaum	G	False	Production Technician - WC40	Friday, September 5, 2008	Saturday, June 10, 1989	AW\tawana-nusbaum	tawana-nusbaum@adventureworks.com	368-555-0113	S	Tawana Nusbaum	368-555-0113	False	M	1	$15	50	45	True	False	Production	
157	16	652535724	233069302	Denise	Smith	H	False	Production Technician - WC50	Friday, September 5, 2008	Thursday, February 4, 1988	AW\denise-smith	denise-smith@adventureworks.com	869-555-0119	M	Denise Smith	869-555-0119	False	F	1	$11	9	24	True	False	Production	
158	32	416679555	535145551	Hao	Chen	O	False	Human Resources Administrative Assistant	Saturday, September 6, 2008	Monday, November 15, 1976	AW\hao-chen	hao-chen@adventureworks.com	806-555-0136	S	Hao Chen	806-555-0136	False	M	2	$13.9423	52	46	True	False	Human Resources	
159	126	377784364	712885347	Alex	Nayberg	M	False	Production Technician - WC45	Monday, September 8, 2008	Saturday, November 11, 1989	AW\alex-nayberg	alex-nayberg@adventureworks.com	819-555-0198	M	Alex Nayberg	819-555-0198	False	M	1	$10	77	58	True	False	Production	
160	9	66073987	309738752	Eugene	Kogan	O	False	Production Technician - WC60	Monday, September 8, 2008	Wednesday, September 10, 1975	AW\eugene-kogan	eugene-kogan@adventureworks.com	173-555-0179	S	Eugene Kogan	173-555-0179	False	M	1	$12.45	36	38	True	False	Production	
161	18	999440576	446466105	Brandon	Heidepriem	G	False	Production Technician - WC60	Monday, September 8, 2008	Tuesday, August 10, 1976	AW\brandon-heidepriem	brandon-heidepriem@adventureworks.com	429-555-0137	M	Brandon Heidepriem	429-555-0137	False	M	1	$12.45	22	31	True	False	Production	
162	3	134969118	509647174	Dylan	Miller	A	False	Research and Development Manager	Monday, September 8, 2008	Wednesday, September 24, 1986	AW\dylan-miller	dylan-miller@adventureworks.com	181-555-0156	M	Dylan Miller	181-555-0156	True	M	2	$50.4808	61	50	True	False	Research and Development	
163	23	551834634	277173473	Shane	Kim	S	False	Production Supervisor - WC45	Monday, September 8, 2008	Friday, December 22, 1989	AW\shane-kim	shane-kim@adventureworks.com	810-555-0178	S	Shane Kim	810-555-0178	False	M	2	$25	75	57	True	False	Production	
164	186	305522471	862951447	John	Chen	Y	False	Production Technician - WC20	Tuesday, September 9, 2008	Sunday, November 3, 1985	AW\john-chen	john-chen@adventureworks.com	201-555-0163	M	John Chen	201-555-0163	False	M	1	$14	18	29	True	False	Production	
165	92	260770918	345106466	Karen	Berge	R	False	Document Control Assistant	Tuesday, September 9, 2008	Friday, July 25, 1975	AW\karen-berge	karen-berge@adventureworks.com	746-555-0164	M	Karen Berge	746-555-0164	False	F	2	$10.25	79	59	True	False	Document Control	
166	18	788456780	446466105	Jose	Lugo	R	False	Production Technician - WC60	Wednesday, September 10, 2008	Wednesday, February 29, 1984	AW\jose-lugo	jose-lugo@adventureworks.com	587-555-0115	M	Jose Lugo	587-555-0115	False	M	1	$12.45	20	30	True	False	Production	
167	76	370581729	778552911	Mandar	Samant	H	False	Production Technician - WC50	Wednesday, September 10, 2008	Saturday, October 19, 1985	AW\mandar-samant	mandar-samant@adventureworks.com	140-555-0132	S	Mandar Samant	140-555-0132	False	M	1	$11	0	20	True	False	Production	
168	278	603686790	895209680	Mikael	Sandberg	Q	False	Buyer	Wednesday, September 10, 2008	Saturday, March 17, 1984	AW\mikael-sandberg	mikael-sandberg@adventureworks.com	309-555-0170	S	Mikael Sandberg	309-555-0170	False	M	2	$18.2692	59	49	True	False	Purchasing	
169	76	152085091	778552911	Sameer	Tejani	A	False	Production Technician - WC50	Thursday, September 11, 2008	Tuesday, January 24, 1978	AW\sameer-tejani	sameer-tejani@adventureworks.com	990-555-0172	M	Sameer Tejani	990-555-0172	False	M	1	$11	4	22	True	False	Production	
170	142	663843431	30845	Dragan	Tomic	K	False	Accounts Payable Specialist	Thursday, September 11, 2008	Tuesday, September 14, 1976	AW\dragan-tomic	dragan-tomic@adventureworks.com	117-555-0185	M	Dragan Tomic	117-555-0185	False	M	2	$19	63	51	True	False	Finance	
171	177	227319668	578935259	Carol	Philips	M	False	Production Technician - WC30	Friday, September 12, 2008	Tuesday, May 17, 1988	AW\carol-philips	carol-philips@adventureworks.com	609-555-0153	M	Carol Philips	609-555-0153	False	F	1	$9.5	45	42	True	False	Production	
172	89	578953538	750905084	Rob	Caron	T	False	Production Technician - WC40	Saturday, September 13, 2008	Sunday, March 4, 1973	AW\rob-caron	rob-caron@adventureworks.com	238-555-0116	S	Rob Caron	238-555-0116	False	M	1	$15	71	55	True	False	Production	
173	40	222400012	630184120	Don	Hall	L	False	Production Technician - WC50	Saturday, September 13, 2008	Monday, January 11, 1971	AW\don-hall	don-hall@adventureworks.com	100-555-0174	M	Don Hall	100-555-0174	False	M	1	$11	88	64	True	False	Production	
174	46	470689086	685233686	Alan	Brewer	J	False	Scheduling Assistant	Saturday, September 13, 2008	Friday, October 28, 1983	AW\alan-brewer	alan-brewer@adventureworks.com	438-555-0172	M	Alan Brewer	438-555-0172	False	M	2	$16	47	43	True	False	Production Control	
175	188	860123571	60114406	David	Lawrence	Oliver	False	Production Technician - WC30	Sunday, September 14, 2008	Tuesday, April 23, 1985	SQLSERVER2017\LabUser	david-lawrence@adventureworks.com	118-555-0177	M	David Lawrence	118-555-0177	False	M	1	$9.5	29	34	True	False	Production	
176	89	273260055	750905084	Baris	Cetinok	F	False	Production Technician - WC40	Monday, September 15, 2008	Monday, May 7, 1990	AW\baris-cetinok	baris-cetinok@adventureworks.com	164-555-0114	S	Baris Cetinok	164-555-0114	False	M	1	$15	72	56	True	False	Production	
177	23	578935259	277173473	Michael	Ray	Sean	False	Production Supervisor - WC30	Monday, September 15, 2008	Monday, August 29, 1988	AW\michael-ray	michael-ray@adventureworks.com	156-555-0199	S	Michael Ray	156-555-0199	False	M	2	$25	70	55	True	False	Production	
178	20	752513276	494170342	Steve	Masters	F	False	Production Technician - WC60	Monday, September 15, 2008	Sunday, November 4, 1990	AW\steve-masters	steve-masters@adventureworks.com	712-555-0170	S	Steve Masters	712-555-0170	False	M	1	$12.45	31	35	True	False	Production	
179	18	754372876	446466105	Suchitra	Mohan	O	False	Production Technician - WC60	Tuesday, September 16, 2008	Thursday, January 8, 1987	AW\suchitra-mohan	suchitra-mohan@adventureworks.com	753-555-0129	M	Suchitra Mohan	753-555-0129	False	F	1	$12.45	15	27	True	False	Production	
180	44	58317344	441044382	Karen	Berg	A	False	Application Specialist	Tuesday, September 16, 2008	Saturday, December 17, 1977	AW\karen-berg	karen-berg@adventureworks.com	654-555-0177	S	Karen Berg	654-555-0177	True	F	2	$27.4038	74	57	True	False	Information Services	
181	147	404159499	319472946	Terrence	Earls	W	False	Production Technician - WC20	Tuesday, September 16, 2008	Sunday, July 8, 1984	AW\terrence-earls	terrence-earls@adventureworks.com	110-555-0115	S	Terrence Earls	110-555-0115	False	M	1	$14	13	26	True	False	Production	
182	142	363910111	30845	Barbara	Moreland	C	False	Accountant	Thursday, September 18, 2008	Monday, August 4, 1975	AW\barbara-moreland	barbara-moreland@adventureworks.com	822-555-0145	M	Barbara Moreland	822-555-0145	True	F	2	$26.4423	58	49	True	False	Finance	
183	40	599942664	630184120	Chad	Niswonger	W	False	Production Technician - WC50	Thursday, September 18, 2008	Sunday, March 4, 1990	AW\chad-niswonger	chad-niswonger@adventureworks.com	559-555-0175	M	Chad Niswonger	559-555-0175	False	M	1	$11	99	69	True	False	Production	
184	138	993310268	386315192	Rostislav	Shabalin	E	False	Production Technician - WC30	Friday, September 19, 2008	Wednesday, April 13, 1977	AW\rostislav-shabalin	rostislav-shabalin@adventureworks.com	751-555-0134	M	Rostislav Shabalin	751-555-0134	False	M	1	$9.5	40	40	True	False	Production	
185	201	20244403	332349500	Belinda	Newman	M	False	Production Technician - WC45	Saturday, September 20, 2008	Tuesday, October 15, 1974	AW\belinda-newman	belinda-newman@adventureworks.com	319-555-0126	S	Belinda Newman	319-555-0126	False	F	1	$10	83	61	True	False	Production	
186	23	862951447	277173473	Katie	McAskill-White	L	False	Production Supervisor - WC20	Saturday, September 20, 2008	Monday, June 18, 1984	AW\katie-mcaskill-white	katie-mcaskill-white@adventureworks.com	809-555-0133	S	Katie McAskill-White	809-555-0133	False	F	2	$25	42	41	True	False	Production	
187	188	551346974	60114406	Russell	King	M	False	Production Technician - WC30	Sunday, September 21, 2008	Friday, September 11, 1981	AW\russell-king	russell-king@adventureworks.com	517-555-0122	M	Russell King	517-555-0122	False	M	1	$9.5	24	32	True	False	Production	
188	23	60114406	277173473	Jack	Richins	S	False	Production Supervisor - WC30	Sunday, September 21, 2008	Thursday, January 20, 1983	AW\jack-richins	jack-richins@adventureworks.com	552-555-0111	S	Jack Richins	552-555-0111	False	M	2	$25	68	54	True	False	Production	
189	23	33237992	277173473	Andrew	Hill	R	False	Production Supervisor - WC10	Monday, September 22, 2008	Wednesday, April 6, 1988	AW\andrew-hill	andrew-hill@adventureworks.com	908-555-0159	S	Andrew Hill	908-555-0159	False	M	2	$25	65	52	True	False	Production	
190	89	1300049	750905084	Nicole	Holliday	B	False	Production Technician - WC40	Monday, September 22, 2008	Thursday, November 7, 1985	AW\nicole-holliday	nicole-holliday@adventureworks.com	508-555-0129	M	Nicole Holliday	508-555-0129	False	F	1	$15	67	53	True	False	Production	
191	16	10708100	233069302	Frank	Miller	T	False	Production Technician - WC50	Tuesday, September 23, 2008	Sunday, February 21, 1971	AW\frank-miller	frank-miller@adventureworks.com	167-555-0139	S	Frank Miller	167-555-0139	False	M	1	$11	10	25	True	False	Production	
192	154	672243793	858323870	Peter	Connelly	I	False	Network Administrator	Tuesday, September 23, 2008	Thursday, December 27, 1979	AW\peter-connelly	peter-connelly@adventureworks.com	310-555-0133	S	Peter Connelly	310-555-0133	False	M	2	$32.4519	69	54	True	False	Information Services	
193	111	63761469	45615666	Anibal	Sousa	T	False	Production Technician - WC20	Tuesday, September 23, 2008	Friday, April 5, 1974	AW\anibal-sousa	anibal-sousa@adventureworks.com	106-555-0120	S	Anibal Sousa	106-555-0120	False	F	1	$14	8	24	True	False	Production	
194	214	693168613	634335025	Ken	Myer	L	False	Production Technician - WC40	Wednesday, September 24, 2008	Friday, December 26, 1980	AW\ken-myer	ken-myer@adventureworks.com	949-555-0174	M	Ken Myer	949-555-0174	False	M	1	$15	51	45	True	False	Production	
195	32	476980013	535145551	Grant	Culbertson	N	False	Human Resources Administrative Assistant	Thursday, September 25, 2008	Saturday, November 15, 1975	AW\grant-culbertson	grant-culbertson@adventureworks.com	955-555-0131	S	Grant Culbertson	955-555-0131	False	M	2	$13.9423	53	46	True	False	Human Resources	
196	40	334834274	630184120	Michael	Entin	T	False	Production Technician - WC50	Thursday, September 25, 2008	Friday, January 13, 1989	AW\michael-entin	michael-entin@adventureworks.com	817-555-0186	S	Michael Entin	817-555-0186	False	M	1	$11	94	67	True	False	Production	
197	163	399658727	551834634	Lionel	Penuchot	C	False	Production Technician - WC45	Friday, September 26, 2008	Tuesday, October 13, 1987	AW\lionel-penuchot	lionel-penuchot@adventureworks.com	450-555-0152	S	Lionel Penuchot	450-555-0152	False	M	1	$10	78	59	True	False	Production	
198	9	500412746	309738752	Thomas	Michaels	R	False	Production Technician - WC60	Friday, September 26, 2008	Saturday, August 10, 1985	AW\thomas-michaels	thomas-michaels@adventureworks.com	278-555-0118	M	Thomas Michaels	278-555-0118	False	M	1	$12.45	37	38	True	False	Production	
199	87	652779496	521265716	Jimmy	Bischoff	T	False	Stocker	Friday, September 26, 2008	Friday, June 1, 1990	AW\jimmy-bischoff	jimmy-bischoff@adventureworks.com	927-555-0168	M	Jimmy Bischoff	927-555-0168	False	M	1	$9	96	68	True	False	Shipping and Receiving	
200	138	878395493	386315192	Michael	Vanderhyde	T	False	Production Technician - WC30	Friday, September 26, 2008	Sunday, April 18, 1982	AW\michael-vanderhyde	michael-vanderhyde@adventureworks.com	296-555-0121	M	Michael Vanderhyde	296-555-0121	False	M	1	$9.5	35	37	True	False	Production	
201	23	332349500	277173473	Lori	Kane	A	False	Production Supervisor - WC45	Friday, September 26, 2008	Saturday, February 16, 1980	AW\lori-kane	lori-kane@adventureworks.com	289-555-0196	S	Lori Kane	289-555-0196	False	F	2	$25	76	58	True	False	Production	
202	278	792847334	895209680	Arvind	Rao	B	False	Buyer	Sunday, September 28, 2008	Thursday, March 21, 1974	AW\arvind-rao	arvind-rao@adventureworks.com	848-555-0163	M	Arvind Rao	848-555-0163	False	M	2	$18.2692	60	50	True	False	Purchasing	
203	186	621932914	862951447	Stefen	Hesse	A	False	Production Technician - WC20	Sunday, September 28, 2008	Monday, July 21, 1975	AW\stefen-hesse	stefen-hesse@adventureworks.com	165-555-0113	S	Stefen Hesse	165-555-0113	False	M	1	$14	19	29	True	False	Production	
204	23	398223854	277173473	Hazem	Abolrous	E	False	Quality Assurance Manager	Sunday, September 28, 2008	Thursday, May 26, 1977	AW\hazem-abolrous	hazem-abolrous@adventureworks.com	869-555-0125	S	Hazem Abolrous	869-555-0125	True	M	2	$28.8462	80	60	True	False	Quality Assurance	
205	142	519756660	30845	Janet	Sheperdigian	L	False	Accounts Payable Specialist	Monday, September 29, 2008	Saturday, October 7, 1978	AW\janet-sheperdigian	janet-sheperdigian@adventureworks.com	393-555-0186	M	Janet Sheperdigian	393-555-0186	False	F	2	$19	64	52	True	False	Finance	
206	76	912141525	778552911	Elizabeth	Keyser	I	False	Production Technician - WC50	Tuesday, September 30, 2008	Friday, August 25, 1989	AW\elizabeth-keyser	elizabeth-keyser@adventureworks.com	318-555-0137	M	Elizabeth Keyser	318-555-0137	False	F	1	$11	5	22	True	False	Production	
207	7	243322160	24756624	Terry	Eminhizer	J	False	Marketing Specialist	Tuesday, September 30, 2008	Wednesday, September 4, 1985	AW\terry-eminhizer	terry-eminhizer@adventureworks.com	138-555-0118	M	Terry Eminhizer	138-555-0118	False	M	2	$14.4231	44	42	True	False	Marketing	
208	188	568626529	60114406	John	Frum	N	False	Production Technician - WC30	Wednesday, October 1, 2008	Thursday, October 22, 1981	AW\john-frum	john-frum@adventureworks.com	663-555-0172	S	John Frum	663-555-0172	False	M	1	$9.5	27	33	True	False	Production	
209	177	301435199	578935259	Merav	Netz	A	False	Production Technician - WC30	Wednesday, October 1, 2008	Saturday, December 11, 1982	AW\merav-netz	merav-netz@adventureworks.com	224-555-0187	M	Merav Netz	224-555-0187	False	F	1	$9.5	46	43	True	False	Production	
210	46	368691270	685233686	Brian	LaMee	P	False	Scheduling Assistant	Wednesday, October 1, 2008	Sunday, March 11, 1984	AW\brian-lamee	brian-lamee@adventureworks.com	313-555-0196	M	Brian LaMee	313-555-0196	False	M	2	$16	48	44	True	False	Production Control	
211	40	211789056	630184120	Kitti	Lertpiriyasuwat	H	False	Production Technician - WC50	Thursday, October 2, 2008	Sunday, January 4, 1987	AW\kitti-lertpiriyasuwat	kitti-lertpiriyasuwat@adventureworks.com	785-555-0132	S	Kitti Lertpiriyasuwat	785-555-0132	False	F	1	$11	89	64	True	False	Production	
212	20	63179277	494170342	Jay	Adams	G	False	Production Technician - WC60	Friday, October 3, 2008	Thursday, September 11, 1975	AW\jay-adams	jay-adams@adventureworks.com	407-555-0165	S	Jay Adams	407-555-0165	False	M	1	$12.45	32	36	True	False	Production	
213	188	587567941	60114406	Jan	Miksovsky	S	False	Production Technician - WC30	Friday, October 3, 2008	Saturday, June 15, 1974	AW\jan-miksovsky	jan-miksovsky@adventureworks.com	139-555-0131	S	Jan Miksovsky	139-555-0131	False	M	1	$9.5	30	35	True	False	Production	
214	23	634335025	277173473	Brenda	Diaz	M	False	Production Supervisor - WC40	Friday, October 3, 2008	Tuesday, September 28, 1982	AW\brenda-diaz	brenda-diaz@adventureworks.com	142-555-0139	M	Brenda Diaz	142-555-0139	False	F	2	$25	71	55	True	False	Production	
215	126	65848458	712885347	Andrew	Cencini	M	False	Production Technician - WC45	Saturday, October 4, 2008	Sunday, April 24, 1988	AW\andrew-cencini	andrew-cencini@adventureworks.com	207-555-0192	S	Andrew Cencini	207-555-0192	False	M	1	$10	73	56	True	False	Production	
216	92	260805477	345106466	Chris	Norred	K	False	Control Specialist	Saturday, October 4, 2008	Wednesday, December 24, 1986	AW\chris-norred	chris-norred@adventureworks.com	575-555-0126	M	Chris Norred	575-555-0126	False	M	2	$16.8269	75	57	True	False	Document Control	
217	18	442121106	446466105	Chris	Okelberry	O	False	Production Technician - WC60	Sunday, October 5, 2008	Friday, March 7, 1986	AW\chris-okelberry	chris-okelberry@adventureworks.com	315-555-0144	S	Chris Okelberry	315-555-0144	False	M	1	$12.45	16	28	True	False	Production	
218	147	300946911	319472946	Shelley	Dyck	N	False	Production Technician - WC20	Sunday, October 5, 2008	Tuesday, July 8, 1986	AW\shelley-dyck	shelley-dyck@adventureworks.com	991-555-0184	S	Shelley Dyck	991-555-0184	False	F	1	$14	14	27	True	False	Production	
219	214	440379437	634335025	Gabe	Mares	B	False	Production Technician - WC40	Monday, October 6, 2008	Wednesday, December 9, 1987	AW\gabe-mares	gabe-mares@adventureworks.com	310-555-0117	M	Gabe Mares	310-555-0117	False	M	1	$15	57	48	True	False	Production	
220	142	480951955	30845	Mike	Seamans	K	False	Accountant	Monday, October 6, 2008	Monday, January 29, 1979	AW\mike-seamans	mike-seamans@adventureworks.com	927-555-0150	S	Mike Seamans	927-555-0150	True	M	2	$26.4423	59	49	True	False	Finance	
221	162	879342154	134969118	Michael	Raheem		False	Research and Development Manager	Monday, December 1, 2008	Saturday, June 30, 1984	AW\michael-raheem	michael-raheem@adventureworks.com	330-555-2568	M	Michael Raheem	330-555-2568	True	M	2	$42.4808	16	64	True	False	Research and Development	
222	152	141165819	519899904	Gary	Altman	E.	False	Facilities Manager	Thursday, July 2, 2009	Friday, September 18, 1970	AW\gary-altman	gary-altman@adventureworks.com	110-555-0112	M	Gary Altman	110-555-0112	True	M	2	$24.0385	86	63	True	False	Facilities and Maintenance	
223	20	537092325	494170342	Charles	Fitzgerald	B	False	Production Technician - WC60	Friday, July 3, 2009	Friday, April 2, 1971	AW\charles-fitzgerald	charles-fitzgerald@adventureworks.com	931-555-0118	S	Charles Fitzgerald	931-555-0118	False	M	1	$12.45	27	33	True	False	Production	
224	27	455563743	360868122	Ebru	Ersan	N	False	Production Technician - WC10	Monday, July 6, 2009	Tuesday, April 22, 1986	AW\ebru-ersan	ebru-ersan@adventureworks.com	202-555-0187	S	Ebru Ersan	202-555-0187	False	M	1	$13.45	93	66	True	False	Production	
225	111	701156975	45615666	Sylvester	Valdez	A	False	Production Technician - WC20	Saturday, July 11, 2009	Friday, June 12, 1970	AW\sylvester-valdez	sylvester-valdez@adventureworks.com	492-555-0174	M	Sylvester Valdez	492-555-0174	False	M	1	$14	4	22	True	False	Production	
226	53	1662732	370989364	Brian	Goldstein	Richard	False	Production Technician - WC40	Saturday, July 11, 2009	Thursday, July 23, 1970	AW\brian-goldstein	brian-goldstein@adventureworks.com	730-555-0117	S	Brian Goldstein	730-555-0117	False	M	1	$15	63	51	True	False	Production	
227	278	407505660	895209680	Linda	Meisner	P	False	Buyer	Friday, July 17, 2009	Tuesday, June 30, 1970	AW\linda-meisner	linda-meisner@adventureworks.com	916-555-0165	M	Linda Meisner	916-555-0165	False	F	2	$18.2692	56	48	True	False	Purchasing	
228	66	294148271	7201901	Betsy	Stadick	A	False	Production Technician - WC10	Saturday, July 18, 2009	Friday, July 17, 1942	AW\betsy-stadick	betsy-stadick@adventureworks.com	405-555-0171	S	Betsy Stadick	405-555-0171	False	F	1	$13.45	99	69	True	False	Production	
229	222	552560652	141165819	Magnus	Hedlund	E	False	Facilities Administrative Assistant	Tuesday, July 21, 2009	Saturday, March 27, 1971	AW\magnus-hedlund	magnus-hedlund@adventureworks.com	583-555-0182	M	Magnus Hedlund	583-555-0182	False	M	2	$9.75	87	63	True	False	Facilities and Maintenance	
230	20	834186596	494170342	Karan	Khanna	R	False	Production Technician - WC60	Wednesday, July 22, 2009	Sunday, October 5, 1969	AW\karan-khanna	karan-khanna@adventureworks.com	447-555-0186	S	Karan Khanna	447-555-0186	False	M	1	$12.45	28	34	True	False	Production	
231	27	717889520	360868122	Mary	Baker	R	False	Production Technician - WC10	Saturday, July 25, 2009	Saturday, April 19, 1986	AW\mary-baker	mary-baker@adventureworks.com	283-555-0185	M	Mary Baker	283-555-0185	False	F	1	$13.45	94	67	True	False	Production	
232	27	801365500	360868122	Kevin	Homer	M	False	Production Technician - WC10	Saturday, July 25, 2009	Saturday, April 19, 1986	AW\kevin-homer	kevin-homer@adventureworks.com	555-555-0113	S	Kevin Homer	555-555-0113	False	M	1	$13.45	90	65	True	False	Production	
233	53	413787783	370989364	Mihail	Frintu	U	False	Production Technician - WC40	Wednesday, July 29, 2009	Wednesday, October 7, 1970	AW\mihail-frintu	mihail-frintu@adventureworks.com	733-555-0128	S	Mihail Frintu	733-555-0128	False	M	1	$15	64	52	True	False	Production	
234	189	109272464	33237992	Bonnie	Kearney	N	False	Production Technician - WC10	Saturday, August 1, 2009	Thursday, April 10, 1986	AW\bonnie-kearney	bonnie-kearney@adventureworks.com	264-555-0150	M	Bonnie Kearney	264-555-0150	False	F	1	$13.45	89	64	True	False	Production	
235	278	482810518	895209680	Fukiko	Ogisu	J	False	Buyer	Tuesday, August 4, 2009	Wednesday, June 24, 1970	AW\fukiko-ogisu	fukiko-ogisu@adventureworks.com	520-555-0177	M	Fukiko Ogisu	520-555-0177	False	M	2	$18.2692	57	48	True	False	Purchasing	
236	111	113393530	45615666	Hung-Fu	Ting	T	False	Production Technician - WC20	Thursday, August 6, 2009	Sunday, May 23, 1971	AW\hung-fu-ting	hung-fu-ting@adventureworks.com	497-555-0181	S	Hung-Fu Ting	497-555-0181	False	M	1	$14	0	20	True	False	Production	
237	278	466142721	895209680	Gordon	Hee	L	False	Buyer	Tuesday, August 11, 2009	Monday, June 29, 1942	AW\gordon-hee	gordon-hee@adventureworks.com	230-555-0144	M	Gordon Hee	230-555-0144	False	M	2	$18.2692	52	46	True	False	Purchasing	
238	66	390124815	7201901	Kimberly	Zimmerman	B	False	Production Technician - WC10	Wednesday, August 12, 2009	Sunday, April 13, 1986	AW\kimberly-zimmerman	kimberly-zimmerman@adventureworks.com	123-555-0167	S	Kimberly Zimmerman	123-555-0167	False	F	1	$13.45	95	67	True	False	Production	
239	18	6298838	446466105	Kim	Abercrombie	B	False	Production Technician - WC60	Sunday, August 16, 2009	Tuesday, July 14, 1942	AW\kim-abercrombie	kim-abercrombie@adventureworks.com	208-555-0114	M	Kim Abercrombie	208-555-0114	False	F	1	$12.45	24	32	True	False	Production	
240	53	943170460	370989364	Sandeep	Kaliyath	P	False	Production Technician - WC40	Monday, August 17, 2009	Friday, July 3, 1970	AW\sandeep-kaliyath	sandeep-kaliyath@adventureworks.com	166-555-0156	S	Sandeep Kaliyath	166-555-0156	False	M	1	$15	65	52	True	False	Production	
241	111	339233463	45615666	Prasanna	Samarawickrama	E	False	Production Technician - WC20	Saturday, August 22, 2009	Friday, November 28, 1952	AW\prasanna-samarawickrama	prasanna-samarawickrama@adventureworks.com	129-555-0199	M	Prasanna Samarawickrama	129-555-0199	False	M	1	$14	5	22	True	False	Production	
242	278	367453993	895209680	Frank	Pellow	S	False	Buyer	Sunday, August 23, 2009	Tuesday, December 11, 1951	AW\frank-pellow	frank-pellow@adventureworks.com	163-555-0147	M	Frank Pellow	163-555-0147	False	M	2	$18.2692	58	49	True	False	Purchasing	
243	111	872923042	45615666	Min	Su	G	False	Production Technician - WC20	Monday, August 24, 2009	Wednesday, April 10, 1974	AW\min-su	min-su@adventureworks.com	590-555-0152	M	Min Su	590-555-0152	False	M	1	$14	1	20	True	False	Production	
244	53	697712387	370989364	Eric	Brown	L	False	Production Technician - WC40	Monday, August 24, 2009	Wednesday, July 8, 1942	AW\eric-brown	eric-brown@adventureworks.com	680-555-0118	M	Eric Brown	680-555-0118	False	M	1	$15	60	50	True	False	Production	
245	278	381073001	895209680	Eric	Kurjan	S	False	Buyer	Thursday, August 27, 2009	Monday, April 17, 1972	AW\eric-kurjan	eric-kurjan@adventureworks.com	265-555-0195	S	Eric Kurjan	265-555-0195	False	M	2	$18.2692	54	47	True	False	Purchasing	
246	51	646304055	553069203	Pat	Coleman	H	False	Janitor	Thursday, August 27, 2009	Friday, July 3, 1970	AW\pat-coleman	pat-coleman@adventureworks.com	720-555-0158	S	Pat Coleman	720-555-0158	False	M	1	$9.25	89	64	True	False	Facilities and Maintenance	
247	20	414476027	494170342	Maciej	Dusza	W	False	Production Technician - WC60	Saturday, August 29, 2009	Monday, August 30, 1954	AW\maciej-dusza	maciej-dusza@adventureworks.com	237-555-0128	S	Maciej Dusza	237-555-0128	False	M	1	$12.45	30	35	True	False	Production	
248	278	785853949	895209680	Erin	Hagens	M	False	Buyer	Monday, August 31, 2009	Tuesday, August 4, 1970	AW\erin-hagens	erin-hagens@adventureworks.com	842-555-0158	S	Erin Hagens	842-555-0158	False	F	2	$18.2692	53	46	True	False	Purchasing	
249	66	90888098	7201901	Patrick	Wedge	C	False	Production Technician - WC10	Tuesday, September 1, 2009	Thursday, April 10, 1986	AW\patrick-wedge	patrick-wedge@adventureworks.com	413-555-0124	S	Patrick Wedge	413-555-0124	False	M	1	$13.45	96	68	True	False	Production	
250	53	947029962	370989364	Frank	Martinez	R	False	Production Technician - WC40	Saturday, September 5, 2009	Monday, October 1, 1951	AW\frank-martinez	frank-martinez@adventureworks.com	203-555-0196	M	Frank Martinez	203-555-0196	False	M	1	$15	66	53	True	False	Production	
251	18	461786517	446466105	Ed	Dudenhoefer	R	False	Production Technician - WC60	Saturday, September 5, 2009	Sunday, April 11, 1971	AW\ed-dudenhoefer	ed-dudenhoefer@adventureworks.com	919-555-0140	S	Ed Dudenhoefer	919-555-0140	False	M	1	$12.45	25	32	True	False	Production	
252	27	393421437	360868122	Christopher	Hill	E	False	Production Technician - WC10	Tuesday, September 8, 2009	Thursday, May 1, 1986	AW\christopher-hill	christopher-hill@adventureworks.com	153-555-0166	M	Christopher Hill	153-555-0166	False	M	1	$13.45	91	65	True	False	Production	
253	53	988315686	370989364	Patrick	Cook	M	False	Production Technician - WC40	Saturday, September 12, 2009	Monday, July 23, 1973	AW\patrick-cook	patrick-cook@adventureworks.com	425-555-0117	M	Patrick Cook	425-555-0117	False	M	1	$15	61	50	True	False	Production	
254	111	56772045	45615666	Krishna	Sunkammurali		False	Production Technician - WC20	Sunday, September 13, 2009	Monday, April 5, 1971	AW\krishna-sunkammurali	krishna-sunkammurali@adventureworks.com	491-555-0183	S	Krishna Sunkammurali	491-555-0183	False	M	1	$14	2	21	True	False	Production	
255	51	879334904	553069203	Lori	Penor	K	False	Janitor	Wednesday, September 16, 2009	Saturday, February 28, 1970	AW\lori-penor	lori-penor@adventureworks.com	295-555-0161	M	Lori Penor	295-555-0161	False	F	1	$9.25	90	65	True	False	Facilities and Maintenance	
256	66	82638150	7201901	Danielle	Tiedt	C	False	Production Technician - WC10	Sunday, September 20, 2009	Monday, April 7, 1986	AW\danielle-tiedt	danielle-tiedt@adventureworks.com	500-555-0172	S	Danielle Tiedt	500-555-0172	False	F	1	$13.45	97	68	True	False	Production	
257	43	343861179	885055826	Sootha	Charncherngkha	T	False	Quality Assurance Technician	Wednesday, September 23, 2009	Sunday, July 5, 1942	AW\sootha-charncherngkha	sootha-charncherngkha@adventureworks.com	325-555-0137	M	Sootha Charncherngkha	325-555-0137	False	M	2	$10.5769	85	62	True	False	Quality Assurance	
258	20	582347317	494170342	Michael	Zwilling	J	False	Production Technician - WC60	Wednesday, September 23, 2009	Thursday, April 5, 1973	AW\michael-zwilling	michael-zwilling@adventureworks.com	582-555-0148	S	Michael Zwilling	582-555-0148	False	M	1	$12.45	26	33	True	False	Production	
259	20	8066363	494170342	Randy	Reeves	T	False	Production Technician - WC60	Wednesday, September 23, 2009	Wednesday, November 26, 1969	AW\randy-reeves	randy-reeves@adventureworks.com	961-555-0122	M	Randy Reeves	961-555-0122	False	M	1	$12.45	29	34	True	False	Production	
260	27	561196580	360868122	John	Kane	T	False	Production Technician - WC10	Sunday, September 27, 2009	Monday, April 28, 1986	AW\john-kane	john-kane@adventureworks.com	254-555-0114	S	John Kane	254-555-0114	False	M	1	$13.45	92	66	True	False	Production	
261	53	58791499	370989364	Jack	Creasey	T	False	Production Technician - WC40	Thursday, October 1, 2009	Thursday, March 29, 1973	AW\jack-creasey	jack-creasey@adventureworks.com	521-555-0113	S	Jack Creasey	521-555-0113	False	M	1	$15	62	51	True	False	Production	
262	111	163347032	45615666	Olinda	Turner	C	False	Production Technician - WC20	Friday, October 2, 2009	Sunday, November 2, 1969	AW\olinda-turner	olinda-turner@adventureworks.com	306-555-0186	S	Olinda Turner	306-555-0186	False	F	1	$14	3	21	True	False	Production	
263	51	28414965	553069203	Stuart	Macrae	J	False	Janitor	Saturday, October 3, 2009	Saturday, July 17, 1971	AW\stuart-macrae	stuart-macrae@adventureworks.com	539-555-0149	M	Stuart Macrae	539-555-0149	False	M	1	$9.25	88	64	True	False	Facilities and Maintenance	
264	51	153479919	553069203	Jo	Berry	L	False	Janitor	Monday, October 5, 2009	Sunday, November 22, 1953	AW\jo-berry	jo-berry@adventureworks.com	228-555-0159	M	Jo Berry	228-555-0159	False	F	1	$9.25	91	65	True	False	Facilities and Maintenance	
265	278	20269531	895209680	Ben	Miller	T	False	Buyer	Wednesday, October 7, 2009	Monday, January 1, 1973	AW\ben-miller	ben-miller@adventureworks.com	151-555-0113	M	Ben Miller	151-555-0113	False	M	2	$18.2692	55	47	True	False	Purchasing	
266	66	826454897	7201901	Tom	Vande Velde	M	False	Production Technician - WC10	Thursday, October 8, 2009	Thursday, May 1, 1986	AW\tom-vande-velde	tom-vande-velde@adventureworks.com	295-555-0161	M	Tom Vande Velde	295-555-0161	False	M	1	$13.45	98	69	True	False	Production	
267	3	974026903	509647174	Ovidiu	Cracium	V	False	Senior Tool Designer	Monday, July 5, 2010	Wednesday, August 17, 1977	AW\ovidiu-cracium	ovidiu-cracium@adventureworks.com	719-555-0181	S	Ovidiu Cracium	719-555-0181	False	M	2	$28.8462	7	23	True	False	Tool Design	
268	278	437296311	895209680	Annette	Hill	L	False	Purchasing Assistant	Tuesday, July 6, 2010	Monday, August 29, 1977	AW\annette-hill	annette-hill@adventureworks.com	125-555-0196	M	Annette Hill	125-555-0196	False	F	2	$12.75	50	45	True	False	Purchasing	
269	267	486228782	974026903	Janice	Galvin	M	False	Tool Designer	Friday, July 23, 2010	Monday, December 26, 1988	AW\janice-galvin	janice-galvin@adventureworks.com	473-555-0117	M	Janice Galvin	473-555-0117	False	F	2	$25	8	24	True	False	Tool Design	
270	278	280633567	895209680	Reinout	Hillmann	N	False	Purchasing Assistant	Sunday, July 25, 2010	Wednesday, August 17, 1977	AW\reinout-hillmann	reinout-hillmann@adventureworks.com	370-555-0163	M	Reinout Hillmann	370-555-0163	False	M	2	$12.75	51	45	True	False	Purchasing	
271	3	42487730	509647174	Michael	Sullivan	I	False	Senior Design Engineer	Friday, July 30, 2010	Sunday, January 14, 1979	AW\michael-sullivan	michael-sullivan@adventureworks.com	465-555-0156	S	Michael Sullivan	465-555-0156	True	M	2	$36.0577	3	21	True	False	Engineering	
272	277	502097814	112432117	Stephen	Jiang	Y	False	North American Sales Manager	Wednesday, August 4, 2010	Thursday, May 17, 1951	AW\stephen-jiang	stephen-jiang@adventureworks.com	238-555-0197	M	Stephen Jiang	238-555-0197	True	M	2	$48.101	14	27	True	True	Sales	Sales Manager
273	7	323403273	24756624	Wanida	Benshoof	M	False	Marketing Assistant	Saturday, August 7, 2010	Tuesday, October 15, 1974	AW\wanida-benshoof	wanida-benshoof@adventureworks.com	708-555-0141	M	Wanida Benshoof	708-555-0141	False	F	2	$13.4615	41	40	True	False	Marketing	
274	3	56920285	509647174	Sharon	Salavaria	B	False	Design Engineer	Wednesday, August 18, 2010	Wednesday, November 30, 1960	AW\sharon-salavaria	sharon-salavaria@adventureworks.com	970-555-0138	M	Sharon Salavaria	970-555-0138	True	F	2	$32.6923	4	22	True	False	Engineering	
275	7	222969461	24756624	John	Wood	L	False	Marketing Specialist	Tuesday, September 7, 2010	Tuesday, October 4, 1977	AW\john-wood	john-wood@adventureworks.com	486-555-0150	S	John Wood	486-555-0150	False	M	2	$14.4231	48	44	True	False	Marketing	
276	7	52541318	24756624	Mary	Dempsey	A	False	Marketing Assistant	Tuesday, September 14, 2010	Monday, August 29, 1977	AW\mary-dempsey	mary-dempsey@adventureworks.com	124-555-0114	S	Mary Dempsey	124-555-0114	False	F	2	$13.4615	43	41	True	False	Marketing	
277	277	112432117	112432117	Brian	Welcker	S	False	Director of Sales	Wednesday, September 15, 2010	Tuesday, January 4, 1977	AW\brian-welcker	brian-welcker@adventureworks.com	716-555-0127	S	Brian Welcker	716-555-0127	True	M	2	$72.1154	10	25	True	True	Sales	Sales Director
278	73	895209680	121491555	Sheela	Word	H	False	Purchasing Manager	Saturday, September 25, 2010	Saturday, September 10, 1977	AW\sheela-word	sheela-word@adventureworks.com	210-555-0193	S	Sheela Word	210-555-0193	True	F	2	$30	49	44	True	False	Purchasing	
279	73	895209680	121491555	Sheela	Word	H	False	Purchasing Manager	Saturday, September 25, 2010	Saturday, September 10, 1977	AW\sheela-word	sheela-word@adventureworks.com	210-555-0193	S	Sheela Word	210-555-0193	True	F	2	$30	49	44	True	False	Purchasing	
280	73	895209680	121491555	Sheela	Word	H	False	Purchasing Manager	Saturday, September 25, 2010	Saturday, September 10, 1977	AW\sheela-word	sheela-word@adventureworks.com	210-555-0193	S	Sheela Word	210-555-0193	True	F	2	$30	49	44	True	False	Purchasing	
281	272	841560125	502097814	Michael	Blythe	G	False	Sales Representative	Wednesday, December 29, 2010	Thursday, July 25, 1968	AW\michael-blythe	michael-blythe@adventureworks.com	257-555-0154	S	Michael Blythe	257-555-0154	True	M	2	$23.0769	38	39	True	True	Sales	Sales Representative
282	272	191644724	502097814	Linda	Mitchell	C	False	Sales Representative	Wednesday, December 29, 2010	Thursday, September 27, 1979	AW\linda-mitchell	linda-mitchell@adventureworks.com	883-555-0116	M	Linda Mitchell	883-555-0116	True	F	2	$23.0769	27	33	True	True	Sales	Sales Representative
283	272	615389812	502097814	Jillian	Carson		False	Sales Representative	Wednesday, December 29, 2010	Thursday, March 29, 1962	AW\jillian-carson	jillian-carson@adventureworks.com	517-555-0117	S	Jillian Carson	517-555-0117	True	F	2	$23.0769	24	32	True	True	Sales	Sales Representative
284	272	234474252	502097814	Garrett	Vargas	R	False	Sales Representative	Wednesday, December 29, 2010	Wednesday, September 4, 1974	AW\garrett-vargas	garrett-vargas@adventureworks.com	922-555-0165	M	Garrett Vargas	922-555-0165	True	M	2	$23.0769	33	36	True	True	Sales	Sales Representative
285	272	716374314	502097814	Tsvi	Reiter	Michael	False	Sales Representative	Wednesday, December 29, 2010	Saturday, August 18, 1973	AW\tsvi-reiter	tsvi-reiter@adventureworks.com	664-555-0112	M	Tsvi Reiter	664-555-0112	True	M	2	$23.0769	29	34	True	True	Sales	Sales Representative
286	272	61161660	502097814	Pamela	Ansman-Wolfe	O	False	Sales Representative	Wednesday, December 29, 2010	Saturday, July 6, 1974	AW\pamela-ansman-wolfe	pamela-ansman-wolfe@adventureworks.com	340-555-0193	S	Pamela Ansman-Wolfe	340-555-0193	True	F	2	$23.0769	22	31	True	True	Sales	Sales Representative
287	272	139397894	502097814	Shu	Ito	K	False	Sales Representative	Wednesday, December 29, 2010	Friday, October 8, 1943	AW\shu-ito	shu-ito@adventureworks.com	330-555-0120	M	Shu Ito	330-555-0120	True	M	2	$23.0769	26	33	True	True	Sales	Sales Representative
288	272	399771412	502097814	José	Saraiva	Edvaldo	False	Sales Representative	Wednesday, December 29, 2010	Tuesday, July 11, 1939	AW\jose-saraiva	jose-saraiva@adventureworks.com	185-555-0169	M	José Saraiva	185-555-0169	True	M	2	$23.0769	31	35	True	True	Sales	Sales Representative
289	272	987554265	502097814	David	Campbell	R	False	Sales Representative	Wednesday, December 29, 2010	Tuesday, September 11, 1973	AW\david.campbell	david-campbell@adventureworks.com	740-555-0182	S	David Campbell	740-555-0182	True	M	2	$23.0769	23	31	True	True	Sales	Sales Representative
290	277	982310417	112432117	Amy	Alberts	E	False	European Sales Manager	Tuesday, November 15, 2011	Saturday, April 20, 1957	AW\amy-alberts	amy-alberts@adventureworks.com	775-555-0164	M	Amy Alberts	775-555-0164	True	F	2	$48.101	21	30	True	True	Sales	Sales Manager
291	290	668991357	982310417	Jae	Pak	B	False	Sales Representative	Thursday, December 29, 2011	Monday, October 16, 1967	AW\jae-pak	jae-pak@adventureworks.com	1 (11) 500 555-0145	M	Jae Pak	1 (11) 500 555-0145	True	F	2	$23.0769	37	38	True	True	Sales	Sales Representative
292	290	134219713	982310417	Ranjit	Varkey Chudukatil	R	False	Sales Representative	Thursday, December 29, 2011	Wednesday, April 30, 1975	AW\ranjit-varkey-chudukatil	ranjit-varkey-chudukatil@adventureworks.com	1 (11) 500 555-0117	S	Ranjit Varkey Chudukatil	1 (11) 500 555-0117	True	M	2	$23.0769	34	37	True	True	Sales	Sales Representative
293	272	90836195	502097814	Tete	Mensa-Annan	A	False	Sales Representative	Monday, April 30, 2012	Friday, August 5, 1977	AW\tete-mensa-annan	tete-mensa-annan@adventureworks.com	615-555-0153	M	Tete Mensa-Annan	615-555-0153	True	M	2	$23.0769	39	39	True	True	Sales	Sales Representative
294	277	481044938	112432117	Syed	Abbas	E	False	Pacific Sales Manager	Friday, October 12, 2012	Sunday, August 11, 1974	AW\syed-abbas	syed-abbas@adventureworks.com	926-555-0182	M	Syed Abbas	926-555-0182	True	M	2	$48.101	20	30	True	True	Sales	Sales Manager
295	290	954276278	982310417	Rachel	Valdez	B	False	Sales Representative	Friday, December 28, 2012	Thursday, February 6, 1975	AW\rachel-valdez	rachel-valdez@adventureworks.com	1 (11) 500 555-0140	S	Rachel Valdez	1 (11) 500 555-0140	True	F	2	$23.0769	35	37	True	True	Sales	Sales Representative
296	294	758596752	481044938	Lynn	Tsoflias	N	False	Sales Representative	Friday, December 28, 2012	Friday, October 16, 1970	AW\lynn-tsoflias	lynn-tsoflias@adventureworks.com	1 (11) 500 555-0190	S	Lynn Tsoflias	1 (11) 500 555-0190	True	F	2	$23.0769	36	38	True	True	Sales	Sales Representative